import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';
import * as  React from 'react';
import { db } from './config/config_bbdd'; 
import { collection, onSnapshot, query } from 'firebase/firestore';
import Navigation from './Navigation';


class App extends React.Component {
 
  constructor(props) {
    super(props); 

    this.state = {list: []}; 

    this.styles= StyleSheet.create({
      container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
      },
    });
   
  }

  datos= () =>{
    const collectionRef = collection(db, 'peliculas');
    const q = query(collectionRef);
    const unsuscribe= onSnapshot(q, querySnapshot => {
      querySnapshot.docs.map(doc =>{
        this.setState( ()=>{
          const list= this.state.list.concat({ id: doc.id , titulo: doc.data().titulo})
          return{list}
        }
        )
        })
      })
      return unsuscribe;

  }


  componentDidMount() {
    this.datos();  
  };  
  
  
  render() {
    //console.log('RENDER: ', this.state);
    return (
      <View style={this.styles.container}>
        <Text>Peliculas</Text>
        {this.state.list.map(item => <Text>{ item.id}, {item.titulo}</Text>)}
        <StatusBar style="auto" />
      </View>
    );
  }
}
export default App;